# kvittoscan

./: .gitignore  LICENSE
kvittoskan-backend/: ReceiptVault.sln
kvittoskan-backend/src/ReceiptVault.API/: Program.cs  ReceiptVault.API.csproj  appsettings.json
kvittoskan-backend/src/ReceiptVault.API/Controllers/: AnalyticsController.cs  AuthController.cs  ExportController.cs  ReceiptsController.cs
kvittoskan-backend/src/ReceiptVault.API/Middleware/: ExceptionMiddleware.cs
kvittoskan-backend/src/ReceiptVault.Application/: ReceiptVault.Application.csproj
kvittoskan-backend/src/ReceiptVault.Application/DTOs/: AnalyticsDto.cs  AuthDto.cs  ExportDto.cs  ReceiptDto.cs
kvittoskan-backend/src/ReceiptVault.Application/Interfaces/: IExportService.cs  IReceiptRepository.cs  IUserRepository.cs
kvittoskan-backend/src/ReceiptVault.Application/Services/: AnalyticsService.cs  AuthService.cs  ReceiptService.cs
kvittoskan-backend/src/ReceiptVault.Domain/Entities/: Household.cs  Receipt.cs  ReceiptItem.cs  User.cs
kvittoskan-backend/src/ReceiptVault.Infrastructure/: ReceiptVault.Infrastructure.csproj
kvittoskan-backend/src/ReceiptVault.Infrastructure/Data/: AppDbContext.cs
kvittoskan-backend/src/ReceiptVault.Infrastructure/Export/: CsvExportService.cs  PdfExportService.cs
kvittoskan-backend/src/ReceiptVault.Infrastructure/Repositories/: ReceiptRepository.cs  UserRepository.cs
kvittoskan-backend/tests/ReceiptVault.Tests/: ReceiptVault.Tests.csproj
kvittoskan-backend/tests/ReceiptVault.Tests/Controllers/: ReceiptsControllerTests.cs
kvittoskan-backend/tests/ReceiptVault.Tests/Services/: AuthServiceTests.cs  ReceiptServiceTests.cs
kvittoskan-frontend/: angular.json  jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
kvittoskan-frontend/src/: index.html  test-setup.ts
kvittoskan-frontend/src/app/: app.component.ts  app.routes.ts
kvittoskan-frontend/src/app/core/guards/: auth.guard.ts
kvittoskan-frontend/src/app/core/interceptors/: auth.interceptor.ts
kvittoskan-frontend/src/app/core/models/: category.model.ts  receipt.model.ts  user.model.ts
kvittoskan-frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  db.service.ts  lang.service.spec.ts  lang.service.ts  ocr.service.spec.ts  ocr.service.ts  receipt.service.spec.ts  receipt.service.ts
kvittoskan-frontend/src/app/features/auth/: auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
kvittoskan-frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
kvittoskan-frontend/src/app/features/insights/: insights.component.html  insights.component.scss  insights.component.ts
kvittoskan-frontend/src/app/features/item-detail/: item-detail.component.html  item-detail.component.ts  (+1 more)
kvittoskan-frontend/src/styles/: _variables.scss  styles.scss
(+26 files in other folders)
